import 'locale_keys.dart';

Map<String, String> get enUS => {
  LocaleKeys.all: "All",
  LocaleKeys.product: "Product",
  LocaleKeys.code: "Code",
  LocaleKeys.name: "Name",
  LocaleKeys.kitchenList: "Kitchen List",
  LocaleKeys.keyName: "Key Name",
  LocaleKeys.soldOut: "Sold Out",
  LocaleKeys.price: "Price",
  LocaleKeys.category: "Category",
  LocaleKeys.productRemarks: "Product Remarks",
  LocaleKeys.discount: "Discount",
  LocaleKeys.setMeal: "Set Meal",
  LocaleKeys.sort: "Sort",
  LocaleKeys.picture: "Picture",
  LocaleKeys.operation: "Operation",
  LocaleKeys.search: "Search",
  LocaleKeys.advancedSearch: "Advanced Search",
  LocaleKeys.byCode: "By Code",
  LocaleKeys.bySort: "By Sort",
  LocaleKeys.batchDeleteProduct: "Batch Delete Product",
  LocaleKeys.batchDeleteSetMeal: "Batch Delete Set Meal",
  LocaleKeys.printBarcode: "Print Barcode",
  LocaleKeys.importProduct: "Import Product",
  LocaleKeys.exportProduct: "Export Product",
  LocaleKeys.setMealExport: "Set Meal Export",
  LocaleKeys.copy: "Copy",
  LocaleKeys.edit: "Edit",
  LocaleKeys.delete: "Delete",
  LocaleKeys.uploadPicture: "Upload",
  LocaleKeys.add: "Add",
  LocaleKeys.confirm: "Confirm",
  LocaleKeys.cancel: "Cancel",
  LocaleKeys.close: "Close",
  LocaleKeys.save: "Save",
  LocaleKeys.systemMessage: "System Message",
  LocaleKeys.userLoggedIn: "User Logged In",
  LocaleKeys.companyError: "Company Error",
  LocaleKeys.loginLimit: "Login Limit",
  LocaleKeys.userOrPasswordError: "User Or Password Error",
  LocaleKeys.company: "Company",
  LocaleKeys.user: "User",
  LocaleKeys.password: "Password",
  LocaleKeys.rememberMe: "Remember Me",
  LocaleKeys.login: "Login",
  LocaleKeys.logging: "Logging In...",
  LocaleKeys.loginFailed: "Login Failed",
  LocaleKeys.loginSuccess: "Login Success",
  LocaleKeys.requestFailed: "Request Failed",
  LocaleKeys.logout: "Logout",
  LocaleKeys.confirmLoginOut: "Confirm Logout?",
  LocaleKeys.thisFieldIsRequired: "This Field Is Required",
  LocaleKeys.requestFailedPleaseTryAgain: "Request Failed, Please Try Again",
  LocaleKeys.networkError: "Network Error",
  LocaleKeys.loginHasExpired: "Login Has Expired",
  LocaleKeys.getDataException: "Get Data Exception",
  LocaleKeys.pictureSourceError: "Picture Source Error",
  LocaleKeys.import: "Import",
  LocaleKeys.importSuccess: "Import Success",
  LocaleKeys.importFailed: "Import Failed",
  LocaleKeys.export: "Export",
  LocaleKeys.exportSuccess: "Export Success",
  LocaleKeys.exportFailed: "Export Failed",
  LocaleKeys.deleteSuccess: "Delete Success",
  LocaleKeys.deleteFailed: "Delete Failed",
  LocaleKeys.addSuccess: "Add Success",
  LocaleKeys.addFailed: "Add Failed",
  LocaleKeys.editSuccess: "Edit Success",
  LocaleKeys.editFailed: "Edit Failed",
  LocaleKeys.saveSuccess: "Save Success",
  LocaleKeys.saveFailed: "Save Failed",
  LocaleKeys.copySuccess: "Copy Success",
  LocaleKeys.copyFailed: "Copy Failed",
  LocaleKeys.pleaseSelectData: "Please Select Data",
  LocaleKeys.pleaseSelectOneData: "Please Select One Data",
  LocaleKeys.pleaseSelectOneDataOrMore: "Please Select One Or More Data",
  LocaleKeys.pleaseSelectOneDataOrMoreToDelete: "Please Select One Or More Data To Delete",
  LocaleKeys.deleteSelectedData: "Delete Selected Data",
  LocaleKeys.exportSetMeal: "Export",
  LocaleKeys.camera: "Camera",
  LocaleKeys.album: "Album",
  LocaleKeys.uploading: "Uploading...",
  LocaleKeys.uploadSuccess: "Upload Success",
  LocaleKeys.uploadFailed: "Upload Failed",
  LocaleKeys.compressConverting: "Compress Converting...",
  LocaleKeys.compressConversionFailed: "Compress Conversion Failed",
  LocaleKeys.noRecordFound: "No Record Found",
  LocaleKeys.ftpInfoNotIsSet: "FTP Info Not Is Set",
  LocaleKeys.ftpConnectFailed: "FTP Connect Failed",
  LocaleKeys.ftpLoginFailed: "FTP Login Failed",
  LocaleKeys.fileNotFound: "File Not Found",
  LocaleKeys.unknownError: "Unknown Error",
  LocaleKeys.loginInvalid: "You are not logged in or your login has expired. Please log in again.",
  LocaleKeys.serviceError: "Service Exception, Please Try Again Later",
  LocaleKeys.dataException: "Data Exception",
  LocaleKeys.keyWord: "Keyword",
  LocaleKeys.barcode: "Barcode",
  LocaleKeys.startCode: "Start Code",
  LocaleKeys.endCode: "End Code",
  LocaleKeys.refCode: "Ref Code",
  LocaleKeys.supplier: "Supplier",
  LocaleKeys.department: "Dep.",
  LocaleKeys.startDate: "Start Date",
  LocaleKeys.endDate: "End Date",
  LocaleKeys.nonEnable: "Non Enable",
  LocaleKeys.enable: "Enable",
  LocaleKeys.nonStock: "Non Stock",
  LocaleKeys.stock: "Stock",
  LocaleKeys.startCreateDate: "Start Create Date",
  LocaleKeys.endCreateDate: "End Create Date",
  LocaleKeys.notDiscount: "Not Dis.",
  LocaleKeys.prePaid: "Pre. Paid",
  LocaleKeys.startModifyDate: "Start Modify Date",
  LocaleKeys.endModifyDate: "End Modify Date",
  LocaleKeys.setMealProductCode: "SetMeal Code",
  LocaleKeys.yes: "Yes",
  LocaleKeys.no: "No",
  LocaleKeys.selectProduct: "Select Product",
  LocaleKeys.select: "Select",
  LocaleKeys.selectSupplier: "Select Supplier",
  LocaleKeys.selectDepartment: "Select Department",
  LocaleKeys.unit: "Unit",
  LocaleKeys.qty: "Qty.",
  LocaleKeys.simpleName: "Simple Name",
  LocaleKeys.fullName: "Full Name",
  LocaleKeys.mobile: "Mobile",
  LocaleKeys.email: "Email",
  LocaleKeys.address: "Address",
  LocaleKeys.fax: "Fax",
  LocaleKeys.exitsTxCannotDelete: "%Exits TX, Cannot Delete",
  LocaleKeys.invalidItem: "Invalid Item",
  LocaleKeys.noPermission: "No Permission",
  LocaleKeys.deleting: "Deleting...",
  LocaleKeys.deleteConfirmMsg: "Are you sure you want to delete this item?",
  LocaleKeys.selectProductBarcode: "Select Product Barcode",
  LocaleKeys.unknown: "Unknown",
  LocaleKeys.gettingData: "Getting Data...",
  LocaleKeys.thisFileHasBeenSavedTo: "This file has been saved to: %s",
  LocaleKeys.print: "Print",
  LocaleKeys.share: "Share",
  LocaleKeys.download: "Download",
  LocaleKeys.generating: "Generating in %s...",
  LocaleKeys.pleaseAllowStoragePermission: "Please Allow Storage Permission",
  LocaleKeys.storagePermissionDenied: "Storage Permission Denied",
  LocaleKeys.filePathError: "File Path Error",
  LocaleKeys.downloading: "Downloading...",
  LocaleKeys.fileDownloadSuccess: "File Download Success",
  LocaleKeys.fileSavedSuccess: "File Save Success",
  LocaleKeys.fileSavedFailed: "File Save Failed",
  LocaleKeys.fileDownloadFailed: "File Download Failed",
  LocaleKeys.operationWasCancelled: "Operation Was Cancelled",
  LocaleKeys.remarks: "Remarks",
  LocaleKeys.standardCost: "Standard Cost",
  LocaleKeys.maxStock: "Max Stock",
  LocaleKeys.minStock: "Min Stock",
  LocaleKeys.multipleCategory: "Multiple Category",
  LocaleKeys.picturePath: "Picture Path",
  LocaleKeys.noServiceCharge: "No Service Charge",
  LocaleKeys.dashboard: "Dashboard",
  LocaleKeys.master: "Master",
  LocaleKeys.supplierInvoice: "Supplier Invoice",
  LocaleKeys.storeManagement: "Store Management",
  LocaleKeys.reportCenter: "Report Center",
  LocaleKeys.systemMaintenance: "System Maintenance",
  LocaleKeys.takeaway: "Takeaway",
  LocaleKeys.salesView: "Sales View",
  LocaleKeys.language: "Language",
  LocaleKeys.simplifiedChinese: "Simplified Chinese",
  LocaleKeys.traditionalChinese: "Traditional Chinese",
  LocaleKeys.english: "English",
  LocaleKeys.saleViewMsg: "Graph with (*) are affected by selected date range.",
  LocaleKeys.dailySalesForTheMonth: "Daily sales for the month",
  LocaleKeys.sameDayPaymentMethodSalesRatio: "payment method sales ratio",
  LocaleKeys.salesInTheLastSevenDays: "Sales in the seven days",
  LocaleKeys.yesterdayLastWeekLastMonth: "Yesterday&last week&last month",
  LocaleKeys.yesterdaySale: "Yesterday sale",
  LocaleKeys.lastWeekSale: "Last week sale",
  LocaleKeys.lastMonthSale: "Last month sale",
  LocaleKeys.todaySale: "today sale",
  LocaleKeys.thisWeekSale: "this week sale",
  LocaleKeys.thisMonthSale: "this month sale",
  LocaleKeys.amount: "Amount",
  LocaleKeys.date: "Date",
  LocaleKeys.saleQty: "Sale Qty.",
  LocaleKeys.saleAmount: "Sale Amount",
  LocaleKeys.unitPrice: "Unit Price",
  LocaleKeys.stockQty: "Stock Qty.",
  LocaleKeys.selectFile: "Select %s File",
  LocaleKeys.overWrite: "Over Write",
  LocaleKeys.userCanceledPicker: "User Canceled Picker",
  LocaleKeys.importFileError: "Import File Error",
  LocaleKeys.importFileSuccess: "Import File Success",
  LocaleKeys.importFileFailed: "Import File Failed",
  LocaleKeys.importFileNotExists: "Import File Not Exists",
  LocaleKeys.importFileNotSupported: "Import File Not Supported",
  LocaleKeys.importFileEmpty: "Import File Empty",
  LocaleKeys.importFileInvalid: "Import File Invalid",
  LocaleKeys.importFileInvalidFormat: "Import File Invalid Format",
  LocaleKeys.pleaseSelectFile: "Please Select File",
  LocaleKeys.fileIsEmpty: "File is empty",
  LocaleKeys.fileContentIsEmpty: "File content is empty",
  LocaleKeys.connectionTimeout: "Connection timeout",
  LocaleKeys.receiveTimeout: "Receive timeout",
  LocaleKeys.generateFileFailed: "Generate file failed",
  LocaleKeys.importing: "Importing...",
  LocaleKeys.refresh: "Refresh",
  LocaleKeys.addProduct: "Add Product",
  LocaleKeys.editProduct: "Edit Product",
  LocaleKeys.detail: "Detail",
  LocaleKeys.setMealLimit: "SetMeal Limit",
  LocaleKeys.shop: "Shop",
  LocaleKeys.createDate: "Create Date",
  LocaleKeys.modifyDate: "Modify Date",
  LocaleKeys.selectProductRemarks: "Select Product Remarks",
  LocaleKeys.totalRecords: "Total %s Records",
  LocaleKeys.lastPrice: "Last Price",
  LocaleKeys.averageCost: "Average Cost",
  LocaleKeys.lastCost: "Last Cost",
  LocaleKeys.stdCost: "Standard Cost",
  LocaleKeys.barcodeEdit: "Edit Barcode",
  LocaleKeys.barcodeAdd: "Add Barcode",
  LocaleKeys.maxQty: "Max Qty.",
  LocaleKeys.forceSelect: "Force Select",
  LocaleKeys.chinese: "Chinese",
  LocaleKeys.selectItemByItem: "Select Item By Item",
  LocaleKeys.listAll: "List All",
  LocaleKeys.copyProduct: "Copy(Product)",
  LocaleKeys.copySetMeal: "Copy SetMeal",
  LocaleKeys.updateSetMeal: "Update SetMeal",
  LocaleKeys.batchDelete: "Batch Delete",
  LocaleKeys.scorePrice: "Score Price",
  LocaleKeys.choice: "choice",
  LocaleKeys.clearText: "Clear",
  LocaleKeys.option: "Option",
  LocaleKeys.defaultSelect: "Default Select",
  LocaleKeys.itHasBeenCopiedToTheClipboard: "It has been copied to the clipboard",
  LocaleKeys.setMealEdit: "Edit SetMeal",
  LocaleKeys.setMealDelete: "Delete SetMeal",
  LocaleKeys.setMealAdd: "Add SetMeal",
  LocaleKeys.saving: "Saving...",
  LocaleKeys.codeExists: "%s already exists",
  LocaleKeys.leave: "Leave",
  LocaleKeys.join: "Join",
  LocaleKeys.joinSuccess: "Join Success",
  LocaleKeys.joinFailed: "Join Failed",
  LocaleKeys.exception: "Exception",
  LocaleKeys.theSelectedContentAlreadyExists: "The selected content already exists",
  LocaleKeys.ignore: "Ignore",
  LocaleKeys.skip: "Skip",
  LocaleKeys.joining: "Joining...",
  LocaleKeys.copySetMealSuccess: "Copy SetMeal Success",
  LocaleKeys.copySetMealFailed: "Copy SetMeal Failed",
  LocaleKeys.copySameProduct: "Copy Same Product",
  LocaleKeys.noOperation: "No Operation",
  LocaleKeys.copying: "Copying...",
  LocaleKeys.operationSuccess: "Operation Success",
  LocaleKeys.operationFailed: "Operation Failed",
  LocaleKeys.selectSetMeal: "Select SetMeal",
  LocaleKeys.dataIsEmptyDoNotOperation: "Data is empty, do not operation",
  LocaleKeys.updating: "Updating...",
  LocaleKeys.updateFailed: "Update Failed",
  LocaleKeys.updateSuccess: "Update Success",
  LocaleKeys.theFormValidateFailed: "The form validate failed",
  LocaleKeys.areYouSureToUpdate: "Are you sure to update?",
  LocaleKeys.areYouSureToDelete: "Are you sure to delete?",
  LocaleKeys.layer: "Layer",
  LocaleKeys.startTime: "Start Time",
  LocaleKeys.endTime: "End Time",
  LocaleKeys.deactivate: "Deactivate",
  LocaleKeys.customerHide: "Customer Hide",
  LocaleKeys.takeawayHide: "Takeaway Hide",
  LocaleKeys.kiosk: "Kiosk",
  LocaleKeys.description: "Description",
  LocaleKeys.childrenCategory: "Children Category",
  LocaleKeys.moreOperation: "More Operation",
  LocaleKeys.categoryAdd: "Add Category",
  LocaleKeys.categoryEdit: "Edit Category",
  LocaleKeys.adding: "adding...",
  LocaleKeys.kitchenBarPrinter: "Kitchen Bar Printer",
  LocaleKeys.continuePrint: "Continue Print",
  LocaleKeys.BDLPrinter: "BDL Printer",
  LocaleKeys.parentCategory: "Parent Category",
  LocaleKeys.printType: "Print Type",
  LocaleKeys.general: "General",
  LocaleKeys.disContinuePrint: "Discontinue Print",
  LocaleKeys.hide: "Hide",
  LocaleKeys.addProductRemarks: "Add Product Remarks",
  LocaleKeys.editProductRemarks: "Edit Product Remarks",
  LocaleKeys.cannotContain: "Cannot Contain %s",
  LocaleKeys.basicInfo: "Basic Info.",
  LocaleKeys.productRemarksDetail: "Product Remarks Detail",
  LocaleKeys.classification: "Classification",
  LocaleKeys.type: "Type",
  LocaleKeys.addMoney: "Add Money",
  LocaleKeys.multiple: "Multiple",
  LocaleKeys.addProductRemarksDetail: "Add Product Remarks Detail",
  LocaleKeys.editProductRemarksDetail: "Edit Product Remarks Detail",
  LocaleKeys.exit: "Exit",
  LocaleKeys.move: "Move",
  LocaleKeys.moveUp: "Move Up",
  LocaleKeys.moveDown: "Move Down",
  LocaleKeys.areYouLeave: "Data is not saved, are you sure to leave?",
  LocaleKeys.copyProductRemarks: "Copy Product Remarks",
  LocaleKeys.customer: "Customer",
  LocaleKeys.addCustomer: "Add Customer",
  LocaleKeys.editCustomer: "Edit Customer",
  LocaleKeys.deleteCustomer: "Delete Customer",
  LocaleKeys.contact: "Contact",
  LocaleKeys.deposit: "Deposit",
  LocaleKeys.cardNo: "Card No",
  LocaleKeys.expiredDate: "Expired Date",
  LocaleKeys.gender: "Gender",
  LocaleKeys.male: "Male",
  LocaleKeys.female: "Female",
  LocaleKeys.maritalStatus: "Marital Status",
  LocaleKeys.married: "Married",
  LocaleKeys.unmarried: "Unmarried",
  LocaleKeys.year: "Year",
  LocaleKeys.month: "Month",
  LocaleKeys.day: "Day",
  LocaleKeys.priceTerm: "Price Term",
  LocaleKeys.paymentMethod: "Payment Method",
  LocaleKeys.actualDay: "Actual Day",
  LocaleKeys.monthly: "Monthly",
  LocaleKeys.currency: "Currency",
  LocaleKeys.paymentTerm: "Payment Term",
  LocaleKeys.creditLimit: "Credit Limit",
  LocaleKeys.paymentDays: "Payment Days",
  LocaleKeys.status: "Status",
  LocaleKeys.from: "From %s",
  LocaleKeys.to: "To %s",
  LocaleKeys.exportParam: "Export %s",
  LocaleKeys.importParam: "Import %s",
  LocaleKeys.openChoice: "Open Choose",
  LocaleKeys.clearContent: "Clear Content",
  LocaleKeys.choiceParam: "Choice %s",
  LocaleKeys.invoiceNo: "Invoice No.",
  LocaleKeys.noDataFound: "No Data Found!",
  LocaleKeys.invalidMobileNumber: "Invalid mobile number!",
  LocaleKeys.selectCountry: "Select Country",
};
