import 'locale_keys.dart';

Map<String, String> get enUS => {
  LocaleKeys.all: "All",
  LocaleKeys.product: "Product",
  LocaleKeys.code: "Code",
  LocaleKeys.name: "Name",
  LocaleKeys.kitchenList: "Kitchen List",
  LocaleKeys.keyName: "Key Name",
  LocaleKeys.soldOut: "Sold Out",
  LocaleKeys.price: "Price",
  LocaleKeys.category: "Category",
  LocaleKeys.productRemarks: "Product Remarks",
  LocaleKeys.discount: "Discount",
  LocaleKeys.setMeal: "Set Meal",
  LocaleKeys.sort: "Sort",
  LocaleKeys.picture: "Picture",
  LocaleKeys.operation: "Operation",
  LocaleKeys.search: "Search",
  LocaleKeys.advancedSearch: "Advanced Search",
  LocaleKeys.byCode: "By Code",
  LocaleKeys.bySort: "By Sort",
  LocaleKeys.batchDeleteProduct: "Batch Delete Product",
  LocaleKeys.batchDeleteSetMeal: "Batch Delete Set Meal",
  LocaleKeys.printBarcode: "Print Barcode",
  LocaleKeys.importProduct: "Import Product",
  LocaleKeys.exportProduct: "Export Product",
  LocaleKeys.setMealExport: "Set Meal Export",
  LocaleKeys.copy: "Copy",
  LocaleKeys.edit: "Edit",
  LocaleKeys.delete: "Delete",
  LocaleKeys.uploadPicture: "Upload Picture",
  LocaleKeys.add: "Add",
  LocaleKeys.confirm: "Confirm",
  LocaleKeys.cancel: "Cancel",
  LocaleKeys.close: "Close",
  LocaleKeys.save: "Save",
  LocaleKeys.systemMessage: "System Message",
  LocaleKeys.userLogined: "User Logged In",
  LocaleKeys.companyError: "Company Error",
  LocaleKeys.loginLimit: "Login Limit",
  LocaleKeys.userOrPasswordError: "User Or Password Error",
  LocaleKeys.company: "Company",
  LocaleKeys.user: "User",
  LocaleKeys.password: "Password",
  LocaleKeys.rememberMe: "Remember Me",
  LocaleKeys.login: "Login",
  LocaleKeys.logging: "Logging In...",
  LocaleKeys.loginFailed: "Login Failed",
  LocaleKeys.loginSuccess: "Login Success",
  LocaleKeys.requestFailed: "Request Failed",
  LocaleKeys.logout: "Logout",
  LocaleKeys.confirmLoginOut: "Confirm Logout?",
  LocaleKeys.thisFieldIsRequired: "This Field Is Required",
  LocaleKeys.requestFailedPleaseTryAgain: "Request Failed, Please Try Again",
  LocaleKeys.networkError: "Network Error",
  LocaleKeys.loginHasExpired: "Login Has Expired",
  LocaleKeys.getDataException: "Get Data Exception",
  LocaleKeys.pictureSourceError: "Picture Source Error",
  LocaleKeys.import: "Import",
  LocaleKeys.importSuccess: "Import Success",
  LocaleKeys.importFailed: "Import Failed",
  LocaleKeys.export: "Export",
  LocaleKeys.exportSuccess: "Export Success",
  LocaleKeys.exportFailed: "Export Failed",
  LocaleKeys.deleteSuccess: "Delete Success",
  LocaleKeys.deleteFailed: "Delete Failed",
  LocaleKeys.addSuccess: "Add Success",
  LocaleKeys.addFailed: "Add Failed",
  LocaleKeys.editSuccess: "Edit Success",
  LocaleKeys.editFailed: "Edit Failed",
  LocaleKeys.saveSuccess: "Save Success",
  LocaleKeys.saveFailed: "Save Failed",
  LocaleKeys.copySuccess: "Copy Success",
  LocaleKeys.copyFailed: "Copy Failed",
  LocaleKeys.pleaseSelectData: "Please Select Data",
  LocaleKeys.pleaseSelectOneData: "Please Select One Data",
  LocaleKeys.pleaseSelectOneDataOrMore: "Please Select One Or More Data",
  LocaleKeys.pleaseSelectOneDataOrMoreToDelete: "Please Select One Or More Data To Delete",
  LocaleKeys.deleteSelectedData: "Delete Selected Data",
  LocaleKeys.exportSetMeal: "Export Set Meal",
  LocaleKeys.camera: "Camera",
  LocaleKeys.album: "Album",
  LocaleKeys.uploading: "Uploading...",
  LocaleKeys.uploadSuccess: "Upload Success",
  LocaleKeys.uploadFailed: "Upload Failed",
  LocaleKeys.compressConverting: "Compress Converting...",
  LocaleKeys.compressConverFailed: "Compress Conver Failed",
  LocaleKeys.noRecordFound: "No Record Found",
  LocaleKeys.ftpInfoNotIsSet: "FTP Info Not Is Set",
  LocaleKeys.ftpConnectFailed: "FTP Connect Failed",
  LocaleKeys.ftpLoginFailed: "FTP Login Failed",
  LocaleKeys.fileNotFound: "File Not Found",
  LocaleKeys.unknownError: "Unknown Error",
  LocaleKeys.logginInvalid: "You are not logged in or your login has expired. Please log in again.",
  LocaleKeys.serviceError: "Service Exception, Please Try Again Later",
  LocaleKeys.dataException: "Data Exception",
  LocaleKeys.keyWord: "Keyword",
  LocaleKeys.barcode: "Barcode",
  LocaleKeys.startCode: "Start Code",
  LocaleKeys.endCode: "End Code",
  LocaleKeys.refCode: "Ref Code",
  LocaleKeys.supplier: "Supplier",
  LocaleKeys.department: "Dep.",
  LocaleKeys.startDate: "Start Date",
  LocaleKeys.endDate: "End Date",
  LocaleKeys.nonEnable: "Non Enable",
  LocaleKeys.enable: "Enable",
  LocaleKeys.nonStock: "Non Stock",
  LocaleKeys.stock: "Stock",
  LocaleKeys.startCreateDate: "Start Create Date",
  LocaleKeys.endCreateDate: "End Create Date",
  LocaleKeys.notDiscount: "Not Dis.",
  LocaleKeys.prePaid: "Pre. Paid",
  LocaleKeys.startModifyDate: "Start Modify Date",
  LocaleKeys.endModifyDate: "End Modify Date",
  LocaleKeys.setMealProductCode: "SetMeal Code",
  LocaleKeys.yes: "Yes",
  LocaleKeys.no: "No",
  LocaleKeys.selectProduct: "Select Product",
  LocaleKeys.select: "Select",
  LocaleKeys.selectSupplier: "Select Supplier",
  LocaleKeys.selectDepartment: "Select Department",
  LocaleKeys.unit: "Unit",
  LocaleKeys.qty: "Qty.",
  LocaleKeys.simpleName: "Simple Name",
  LocaleKeys.fullName: "Full Name",
  LocaleKeys.mobile: "Mobile",
  LocaleKeys.email: "Email",
  LocaleKeys.address: "Address",
  LocaleKeys.fax: "Fax",
  LocaleKeys.exitsTxCannotDelete: "%Exits TX, Cannot Delete",
  LocaleKeys.invalidItem: "Invalid Item",
  LocaleKeys.noPermission: "No Permission",
  LocaleKeys.deleting: "Deleting...",
  LocaleKeys.deleteConfirmMsg: "Are you sure you want to delete this item?",
  LocaleKeys.selectProductBarcode: "Select Product Barcode",
  LocaleKeys.unknown: "Unknown",
  LocaleKeys.gettingData: "Getting Data...",
  LocaleKeys.thisFilehasBeenSavedTo: "This file has been saved to: %s",
  LocaleKeys.print: "Print",
  LocaleKeys.share: "Share",
  LocaleKeys.download: "Download",
  LocaleKeys.generating: "Generating in %s...",
  LocaleKeys.pleaseAllowStoragePermission: "Please Allow Storage Permission",
  LocaleKeys.storagePermissionDenied: "Storage Permission Denied",
  LocaleKeys.filePathError: "File Path Error",
  LocaleKeys.downloading: "Downloading...",
  LocaleKeys.fileDownloadSuccess: "File Download Success",
  LocaleKeys.fileSavedSuccess: "File Save Success",
  LocaleKeys.fileSavedFailed: "File Save Failed",
  LocaleKeys.fileDownloadFailed: "File Download Failed",
  LocaleKeys.operationWasCancelled: "Operation Was Cancelled",
  LocaleKeys.remarks: "Remarks",
  LocaleKeys.standardCost: "Standard Cost",
  LocaleKeys.maxStock: "Max Stock",
  LocaleKeys.minStock: "Min Stock",
  LocaleKeys.multipleCatogory: "Multiple Category",
  LocaleKeys.picturePath: "Picture Path",
  LocaleKeys.noServiceCharge: "No Service Charge",
  LocaleKeys.dashboard: "Dashboard",
  LocaleKeys.master: "Master",
  LocaleKeys.supplierInvoice: "Supplier Invoice",
  LocaleKeys.storeManagement: "Store Management",
  LocaleKeys.reportCenter: "Report Center",
  LocaleKeys.systemMaintenance: "System Maintenance",
  LocaleKeys.takeaway: "Takeaway",
  LocaleKeys.salesView: "Sales View",
  LocaleKeys.language: "Language",
  LocaleKeys.simplifiedChinese: "Simplified Chinese",
  LocaleKeys.traditionalChinese: "Traditional Chinese",
  LocaleKeys.english: "English",
};
